<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/8e98001bd3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Countries</title>
  </head>
  <body>
    <header class="header">
      <h1>Where in the world?</h1>
      <!-- <div class="dark"><i class="fa-solid fa-moon"></i> Dark theme</div> -->
    </header>
    <!--  -->

    <section class="page-container">
      <div class="input-filter">
        <input
          type="search"
          name="search-country"
          id="search-country"
          placeholder="Search for a country..."
        />
        <div class="custom-select">
          Filter By Region:
          <select id="filter">
            <option value="All" selected>All</option>
            <option value="Americas">Americas</option>
            <option value="Africa">Africa</option>
            <option value="Asia">Asia</option>
            <option value="Europe">Europe</option>
            <option value="Oceania">Oceania</option>
          </select>
        </div>
      </div>

      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
      <section id="countries-container"></section>
    </section>

    <script src="./app.cjs"></script>
  </body>
</html>
